*{
    margin: 0px;
}


.contenitor_testimonial{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    /*background-color: #CDC2A5; */
}

#photo_testimonial{
    border-radius: 5%;
    height: 200px;
    width: 250px;
}
#p_testimonial{
    text-align: center;
    width: 65%;
}

/*.skills{
    background-color: #E1D7C6;
}*/
#skill_title{
    text-align: center;
}

.goals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: #EAE4DD; */
    height: 300px;
    padding: 30px;
}
#goal_img{
    height: 200px;
    width: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer{
    padding-top: 10px;
    height: 120px;
    text-align: center;
    width: auto;
    background-color: #CDC2A5;
}
#container_footer{
    display: flex;
    justify-content: center;
}
#need_some_space_here{
    width: 9px;
}

@media(max-width: 700px){
    #hero{
        height: 170px;
        width: 100%;
    }
    .skill_html{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
    .skill_css{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
    #image_skill_html{
        height: 150px;
        width: 200px;
    }
    #img_skill_css{
        height: 150px;
        width: 200px;
    }

}




@media(min-width: 701px) and (max-width: 1199px){
    #hero{
        height: 400px;
        width: 100%;
    }
    .skill_html{
        display: grid;
        justify-content: center;
        grid-template-columns: 250px 300px;
        grid-template-rows: 83px 83px 84px;
        gap:10px;
        padding: 25px;
        width: 90%;
    }
    #image_skill_html{
        grid-row: 1 / span 3;
        grid-column: 1 / 2;
        height: 250px;
        width: 250px;
    }
    #h3_skill_html{
        grid-row: 1 / 2;
        grid-column: 2 /3;
    }
    #p_skill_html{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #a_skill_html{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }


    .skill_css{
        display:grid;
        justify-content: center;
        padding: 25px;
        grid-template-columns: 250px 150px 150px;
        grid-template-rows: 50px 50px 60px 90px;
        gap:10px;
        width:90%;
        
    }
    #img_skill_css{
        grid-row: 1 / span 4;
        grid-column: 1 / 1;
        height: 250px;
        width:250px;
        justify-content: center;
    }
    #h3_skill_css{
        grid-column: 2 / span 2;
        grid-row: 1 / 2;
    }
    #p_skill_css{
        grid-column: 2 / span 2;
        grid-row: 2 / 3;
    }
}





@media(min-width: 1200px){
    #hero{
        height:auto;
        width: 100%;
    }
    
    .skill_html{
        display: inline-grid;
        gap: 10px;
        grid-template-columns: 250px 170px;
        grid-template-rows: 100px 100px 50px;
        padding-left: 10%;
        width: 50%;
        
    }
    
    #image_skill_html{
        grid-row: 1 / span 3;
        grid-column: 1 / 2;
        height: 250px;
        width: 250px;
    }
    #h3_skill_html{
        grid-row: 1 / 2;
        grid-column: 2 /3;
    }
    #p_skill_html{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #a_skill_html{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .skill_css{
        display: inline-grid;
        grid-template-columns: 250px 150px 150px;
        grid-template-rows: 50px 50px 60px 90px;
        gap: 10px;
        width: 40%;
        padding-right: 10%;
    }
    #img_skill_css{
        grid-row: 1 / span 4;
        grid-column: 1 / 1;
        height: 250px;
        width:250px;
    }
    #h3_skill_css{
        grid-column: 2 / span 2;
        grid-row: 1 / 2;
    }
    #p_skill_css{
        grid-column: 2 / span 2;
        grid-row: 2 / 3;
    }
}