<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

      .pricing-plan{
        background-color: grey;
        margin: 1%;
        width: 400px;
        height:320px;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        flex: 1 1 auto;
        }

      .plan-title{
        
        font-weight: bold;
        font-size: 30px;
        
      }

      .plan-price{
        font-weight: bold;
        font-size: 40px;
        

      }

      ul{
        list-style-type: none;
        padding: 0;
        font-size: 25px;

        
      }

      .plan-button{
        display: block;
        margin: auto;
        background-color: orangered;
        border-radius: 5px;

      }

      /* Hint: What can you do with a media query and flexbox? */
      /*@media (min-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-wrap: nowrap;
          
          justify-content: center;
          align-items: center;

          
        } */
      
      
      @media (max-width: 1250px){
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100%;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
