<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      top: 0px;
      left: 0px;
      background-color: red;
      
    }

    .flag > p{
      position: absolute;
      width: 900px;
      height: 200px;
      top: 0px;
      left: 0px;

      font-size: 50px;
      text-align:center;
      color: white;

      padding: 0px;
      margin: 0px;

    }
    .flag > div{
      background-color: blue;
      position: absolute;
      top: 200px;
      left: 0px;

      width: 900px;
      height: 200px;
     
       p{
      color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%; 
      background-color: white;
      font-size: 50px;
      columns: 2 !important;
      display: flex;
      align-items: center; 
      justify-content: center;

     
      position: absolute;
      left: 350px;
      top:-50px;
      
    }
  }

   
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>